use tycs
showdbs
db.createCollection("Student")
db.Student.insert({rollno:01,name:"John",marks:60})
db.Student.insert({rollno:02,name:"Joseph",marks:80})
db.Student.insert({rollno:03,name:"Jenny",marks:76})
db.Student.insert({rollno:04,name:"Jonna",marks:56})
db.Student.find()
db.Student.find().pretty()
db.createCollection("Conor")
db.Student.find({name:"John"}).pretty()
db.Student.find({marks:{$gt:10}}).pretty()
db.Student.find({marks:{$gt:60}}).pretty()
db.Student.update({name:"John"},{$set:{marks:77}})
db.Student.find({marks:{$lt:80}}).pretty()
db.Student.remove({name:"Jenny"})
db.Student.find({},{name:1}).pretty()
db.Student.find({},{name:1,_id:0}).pretty()
db.Student.find({},{name:1,_id:0}).sort({name:1}).pretty()
db.Student.find({},{name:1,_id:0}).sort({name:-1}).pretty()
db.Student.createIndex({name:1})
db.Student.dropIndex({name:1})
 db.Student.drop()